apply plugin: 'android-library'

dependencies {
    provided 'com.android.support:support-v13:21.0.0'
    provided 'com.parse.bolts:bolts-android:1.1.2'
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
        }
    }
}
