apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main {
            java.srcDirs = ['src']
            manifest.srcFile 'AndroidManifest.xml'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile project(':apollo-client')
    compile project(':olympus-commons')
    compile project(':event-utils')
    compile project(':logging')
    compile project(':messaging-commons')
    compile project(':groups:group-client')
    compile project(':groups:group-contracts')
    compile project(':iq-client')
    compile project(':concurrency-utils')
    compile project(':exception-utils')
    compile project(':messaging-clients')
    compile project(':accounts')
    compile project(':door')
    compile project(':retryable-transport')
    compile project(':xmpp-commons')
    compile project(':groups')
    compile project(':cyclops-client')
    compile project(':ui-utils')
    compile project(':kvstore')
    provided 'com.google.guava:guava:18.0'
    provided 'org.jetbrains:annotations:13.0'
    compile project(':xml-parse-utils')
    compile project(':retriever')
}
