# android-gradle

android-gradle/: .gitignore  build.gradle  settings.gradle
android-gradle/accounts/: AndroidManifest.xml  build.gradle
android-gradle/active-chats/: AndroidManifest.xml  build.gradle
android-gradle/analyzer/: build.gradle
android-gradle/analyzer/src/main/: AndroidManifest.xml
android-gradle/apollo-client/: AndroidManifest.xml  build.gradle
android-gradle/app/: AndroidManifest.xml  build.gradle  proguard-rules.pro
android-gradle/app/res/drawable/: action_button_background_color.xml
android-gradle/app/res/layout/: about.xml
android-gradle/app/res/values/: strings.xml  styles.xml  themes.xml
android-gradle/app/src/com/test/: MainActivity.java
android-gradle/appInfoProvider/: AndroidManifest.xml  build.gradle
android-gradle/batcher/: AndroidManifest.xml  build.gradle
android-gradle/chat-states/: AndroidManifest.xml  build.gradle
android-gradle/concurrency-utils/: AndroidManifest.xml  build.gradle
android-gradle/contacts/: AndroidManifest.xml  build.gradle
android-gradle/cyclops-client/: AndroidManifest.xml  build.gradle
android-gradle/db-commons/: AndroidManifest.xml  build.gradle
android-gradle/dl-door/: build.gradle
android-gradle/dns-cache/: AndroidManifest.xml  build.gradle
android-gradle/door/: AndroidManifest.xml  build.gradle
android-gradle/emojis/: AndroidManifest.xml  build.gradle
android-gradle/error-reporting/: AndroidManifest.xml  build.gradle
android-gradle/event-utils/: AndroidManifest.xml  build.gradle
android-gradle/exception-utils/: AndroidManifest.xml  build.gradle
android-gradle/facebook/: build.gradle
android-gradle/gradle/wrapper/: gradle-wrapper.properties
android-gradle/groups/: AndroidManifest.xml  build.gradle
android-gradle/groups/group-client/: AndroidManifest.xml  build.gradle
android-gradle/groups/group-contracts/: AndroidManifest.xml  build.gradle
android-gradle/groups/groups-store/: AndroidManifest.xml  build.gradle
android-gradle/history/: AndroidManifest.xml  build.gradle
android-gradle/history-client/: AndroidManifest.xml  build.gradle
android-gradle/iq-client/: AndroidManifest.xml  build.gradle
android-gradle/kvstore/: AndroidManifest.xml  build.gradle
android-gradle/last-chat-msg/: AndroidManifest.xml  build.gradle
android-gradle/logging/: AndroidManifest.xml  build.gradle
android-gradle/medusa-client/: AndroidManifest.xml  build.gradle
android-gradle/messaging/: AndroidManifest.xml  build.gradle
android-gradle/messaging-clients/: AndroidManifest.xml  build.gradle
android-gradle/messaging-commons/: AndroidManifest.xml  build.gradle
android-gradle/mrs-client/: AndroidManifest.xml  build.gradle
android-gradle/networkUtils/: AndroidManifest.xml  build.gradle  proguard-rules.pro
android-gradle/olympus-commons/: AndroidManifest.xml  build.gradle
android-gradle/phonebook/: AndroidManifest.xml  build.gradle
android-gradle/phonebook-syncer/: AndroidManifest.xml  build.gradle
android-gradle/push/: AndroidManifest.xml  build.gradle
android-gradle/push-client/: AndroidManifest.xml  build.gradle
android-gradle/reporting-utils/: AndroidManifest.xml  build.gradle
android-gradle/retriever/: build.gradle  proguard-rules.txt
android-gradle/retriever/src/main/: AndroidManifest.xml
android-gradle/retryable-transport/: AndroidManifest.xml  build.gradle
android-gradle/search/: AndroidManifest.xml  build.gradle
android-gradle/simple-crop-image-lib/: build.gradle
android-gradle/sqlite-db/: AndroidManifest.xml  build.gradle
android-gradle/stickers/: AndroidManifest.xml  build.gradle
android-gradle/streamauth/: build.gradle
android-gradle/streamauth/src/main/: AndroidManifest.xml
android-gradle/ui-utils/: AndroidManifest.xml  build.gradle
android-gradle/widgets/: AndroidManifest.xml  build.gradle
android-gradle/xml-parse-utils/: build.gradle  proguard-rules.pro
android-gradle/xml-parse-utils/src/main/: AndroidManifest.xml
android-gradle/xmpp-commons/: AndroidManifest.xml  build.gradle
android-gradle/zeus-client/: AndroidManifest.xml  build.gradle
