apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    sourceSets{
        main {
            java.srcDirs 'src'
            manifest.srcFile 'AndroidManifest.xml'
        }
        test {
            java.srcDirs 'tests'
        }
    }
}

dependencies {
    provided 'com.google.guava:guava:18.0'
    provided 'org.jetbrains:annotations:13.0'
    provided 'net.jcip:jcip-annotations:1.0'
    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-all:1.10.19'
}
