apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main {
            java.srcDirs = ['src']
            manifest.srcFile 'AndroidManifest.xml'
        }
    }

    lintOptions {
        abortOnError false
    }


}

dependencies {
    compile project(':contacts')
    compile project(':messaging')
    compile project(':olympus-commons')
    compile project(':logging')
    compile project(':kvstore')
    compile project(':event-utils')
    compile project(':messaging-commons')
    compile project(':history')
    compile project(':sqlite-db')
    compile project(':exception-utils')
    compile project(':groups')
    compile project(':db-commons')
    compile project(':last-chat-msg')
    compile project(':messaging-clients')
    compile project(':medusa-client')
    compile project(':xml-parse-utils')
    provided 'com.google.guava:guava:18.0'
    provided 'org.jetbrains:annotations:13.0'
}
