apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main {
            java.srcDirs 'src'
            manifest.srcFile 'AndroidManifest.xml'
        }
    }

    lintOptions {
        abortOnError false
    }


}

dependencies {
    compile project(':groups:group-contracts')
    compile project(':logging')
    compile project(':event-utils')
    compile project(':olympus-commons')
    compile project(':messaging-clients')
    compile project(':messaging-commons')
    compile project(':iq-client')
    provided 'com.google.guava:guava:18.0'
    compile project(':xml-parse-utils')
}
