//include ':app', ':error-reporting', ':kvstore', ':logging', ':exception-utils', ':concurrency-utils', ':event-utils', ':appInfoProvider', ':networkUtils', ':dns-cache', ':sqlite-db', ':ui-utils', ':olympus-commons', ':messaging-clients', ':apollo-client', ':cyclops-client', ':history-client', ':iq-client', ':medusa-client', ':mrs-client', ':zeus-client', ':reporting-utils', ':door', ':accounts', ':push-client', ':xmpp-commons', ':stickers', ':retryable-transport', ':push', ':phonebook', ':batcher', ':chat-states', ':contacts', ':db-commons', ':emojis', ':widgets', ':groups', ':groups:group-contracts', ':groups:groups-store', ':groups:group-client', ':messaging-commons', ':facebook', ':history', ':active-chats', ':search', ':simple-crop-image-lib', 'phonebook-syncer', ':messaging', ':last-chat-msg'

include ':app' , ':reporting-utils', ':door', ':accounts', ':xmpp-commons' , ':stickers' , ':retryable-transport' , ':push', ':phonebook', ':batcher', ':chat-states', ':contacts' , ':db-commons', ':emojis' , ':widgets', ':messaging-commons', ':groups:group-contracts', ':groups:group-client' , ':groups', ':groups:groups-store' , ':facebook', ':history',
        ':apollo-client', ':push-client', ':mrs-client', ':iq-client', ':messaging-clients', ':medusa-client', ':zeus-client', ':olympus-commons', ':cyclops-client',
        ':logging', ':kvstore', ':networkUtils', ':event-utils', ':concurrency-utils', 'sqlite-db', 'history-client', ':error-reporting',  ':exception-utils', ':simple-crop-image-lib', ':ui-utils', ':dns-cache', ':appInfoProvider',
        ':dl-door', ':retriever', ':analyzer', ':streamauth', ':xml-parse-utils',
        ':active-chats', ':search', 'phonebook-syncer', ':messaging', ':last-chat-msg'
