apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        abortOnError false
    }


    sourceSets {
        main {
            java.srcDirs 'src'
            manifest.srcFile 'AndroidManifest.xml'
        }
    }

}

dependencies {
    compile project(':zeus-client')
    compile project(':kvstore')
    compile project(':olympus-commons')
    compile project(':logging')
    compile project(':event-utils')
    compile project(':exception-utils')
    compile project(':cyclops-client')
    compile project(':door')
    compile project(':concurrency-utils')
    compile project(':appInfoProvider')
    compile project(':reporting-utils')
    provided 'com.google.guava:guava:18.0'
    provided 'org.jetbrains:annotations:13.0'
    provided 'net.jcip:jcip-annotations:1.0'
    compile project(':dl-door')
    compile project(':xml-parse-utils')
    compile project(':streamauth')
    compile 'com.github.tony19:named-regexp:0.2.3'
}
