apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    androidTestCompile 'junit:junit:4.12'
}

dependencies {
    provided 'org.apache.commons:commons-lang3:3.2'
    provided 'com.github.tony19:named-regexp:0.2.3'
    provided 'org.jetbrains:annotations:13.0'
    provided 'com.google.guava:guava:18.0'
    provided 'net.jcip:jcip-annotations:1.0'
}
