apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main {
            java.srcDirs = ['src']
            manifest.srcFile 'AndroidManifest.xml'
        }
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    provided 'org.slf4j:slf4j-api:1.7.5'
    provided 'com.squareup:tape:1.1.0'
    provided 'com.google.guava:guava:18.0'
    provided 'org.jetbrains:annotations:13.0'
    provided 'com.github.tony19:logback-android-classic:1.0.8-1'
    compile project(':error-reporting')
}