apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main {
            java.srcDirs 'src'
            manifest.srcFile 'AndroidManifest.xml'
        }
    }

    lintOptions {
        abortOnError false
    }


}

dependencies {
    compile project(':apollo-client')
    compile project(':kvstore')
    compile project(':event-utils')
    compile project(':messaging-commons')
    compile project(':olympus-commons')
    compile project(':logging')
    compile project(':exception-utils')
    compile project(':groups:group-client')
    compile project(':groups:group-contracts')
    compile project(':db-commons')
    compile project(':networkUtils')
    compile project(':appInfoProvider')
    compile project(':messaging-clients')
    compile project(':history-client')
    compile project(':sqlite-db')
    compile project(':accounts')
    compile project(':door')
    compile project(':groups')
    compile project(':reporting-utils')
    compile project(':contacts')
    provided 'com.google.guava:guava:18.0'
    provided 'org.jetbrains:annotations:13.0'
    compile project(':dl-door')
    compile project(':xml-parse-utils')
}
