apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

dependencies {
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'com.google.guava:guava:17.0'
    compile 'org.jetbrains:annotations:13.0'
    compile 'net.jcip:jcip-annotations:1.0'
    compile 'org.json:json:20140107'
}
